<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ApplicationData\Current\LocalFolder\img2.png" />
    <None Remove="ApplicationData\Current\LocalFolder\product1.jpg" />
    <None Remove="ApplicationData\Current\LocalFolder\product10.jpg" />
    <None Remove="ApplicationData\Current\LocalFolder\product11.jpg" />
    <None Remove="ApplicationData\Current\LocalFolder\product12.jpg" />
    <None Remove="ApplicationData\Current\LocalFolder\product13.jpg" />
    <None Remove="ApplicationData\Current\LocalFolder\product14.jpg" />
    <None Remove="ApplicationData\Current\LocalFolder\product15.png" />
    <None Remove="ApplicationData\Current\LocalFolder\product16.jpg" />
    <None Remove="ApplicationData\Current\LocalFolder\product17.jpg" />
    <None Remove="ApplicationData\Current\LocalFolder\product18.jpg" />
    <None Remove="ApplicationData\Current\LocalFolder\product19.jpg" />
    <None Remove="ApplicationData\Current\LocalFolder\product2.jpg" />
    <None Remove="ApplicationData\Current\LocalFolder\product20.jpg" />
    <None Remove="ApplicationData\Current\LocalFolder\product3.jpg" />
    <None Remove="ApplicationData\Current\LocalFolder\product4.jpg" />
    <None Remove="ApplicationData\Current\LocalFolder\product5.jpg" />
    <None Remove="ApplicationData\Current\LocalFolder\product6.jpg" />
    <None Remove="ApplicationData\Current\LocalFolder\product7.jpg" />
    <None Remove="ApplicationData\Current\LocalFolder\product8.jpg" />
    <None Remove="ApplicationData\Current\LocalFolder\product9.jpg" />
    <None Remove="data.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ApplicationData\Current\LocalFolder\img2.png" />
    <Resource Include="ApplicationData\Current\LocalFolder\product1.jpg" />
    <Resource Include="ApplicationData\Current\LocalFolder\product10.jpg" />
    <Resource Include="ApplicationData\Current\LocalFolder\product11.jpg" />
    <Resource Include="ApplicationData\Current\LocalFolder\product12.jpg" />
    <Resource Include="ApplicationData\Current\LocalFolder\product13.jpg" />
    <Resource Include="ApplicationData\Current\LocalFolder\product14.jpg" />
    <Resource Include="ApplicationData\Current\LocalFolder\product15.png" />
    <Resource Include="ApplicationData\Current\LocalFolder\product16.jpg" />
    <Resource Include="ApplicationData\Current\LocalFolder\product17.jpg" />
    <Resource Include="ApplicationData\Current\LocalFolder\product18.jpg" />
    <Resource Include="ApplicationData\Current\LocalFolder\product19.jpg" />
    <Resource Include="ApplicationData\Current\LocalFolder\product2.jpg" />
    <Resource Include="ApplicationData\Current\LocalFolder\product20.jpg" />
    <Resource Include="ApplicationData\Current\LocalFolder\product3.jpg" />
    <Resource Include="ApplicationData\Current\LocalFolder\product4.jpg" />
    <Resource Include="ApplicationData\Current\LocalFolder\product5.jpg" />
    <Resource Include="ApplicationData\Current\LocalFolder\product6.jpg" />
    <Resource Include="ApplicationData\Current\LocalFolder\product7.jpg" />
    <Resource Include="ApplicationData\Current\LocalFolder\product8.jpg" />
    <Resource Include="ApplicationData\Current\LocalFolder\product9.jpg" />
    <Resource Include="data.json" />
  </ItemGroup>

</Project>
